<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>UTP Pemweb</title>
    
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/homestyle.css" rel="stylesheet">
    <link href="assets/css/datepicker.min.css" rel="stylesheet">
    
    <!-- styles -->
    <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
            <ul>
                    <li><a class="active" href="homepage.html">Home</a></li>
                    <li><a href="index.php">Data Mahasiswa</a></li>
                    <li><a href="datamk.html">Data Mata Kuliah</a></li>
                    <li><a href="login.php">Logout</a></li>
                </ul>
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                <!-- Brand -->
                <div class="navbar-header">
                  <a class="navbar-brand" href="index.php">
                    <i class="glyphicon glyphicon-check"></i>
                    Pendaftaran MK Pilihan
                  </a>
                </div>
              </div> <!-- /.container-fluid -->
            </nav>

<div>
    <br>
    <center><img src="assets/img/unila.png"/></center>
    <br>
    <center><p>Sistem ini dikembangkan dalam rangka Ujian Tengah Praktikum Pemrograman Web,</p></center>
<center><p>Mata kuliah wajib semester 4 Program Studi S1 Ilmu Komputer Jurusan Ilmu Komputer Fakultas Matematika dan Ilmu Pengetahuan Alam Universitas Lampung Tahun Ajaran 2017/2018</p></center>

</div>

            <footer class="footer">
                    <div class="container-fluid">
                      <p class="text-muted pull-left">&copy; 2018 UTP Pemrograman Web</p>
                      <p class="text-muted pull-right ">Developed by: 1617051021 1617051043 1617051059</p>
                    </div>
                  </footer>
    </body>